{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">

    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* { 
  margin: 0; 
  padding: 0;
  box-sizing: border-box; 
  font-family: "Poppins", sans-serif; 
}

body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;

background-image: url('{% static "templates/static/image1.jpg" %}')
 no-repeat;
   
/* background: url("static/image1.jpg") no-repeat;  */
}

/* .wrapper {
width: 420px; 
color: #fff;
background: purple;
} */

.wrapper {
width: 420px;
background: purple; 
color: #fff;
border-radius: 10px;
padding: 30px 40px;
}
.wrapper h1 {
font-size: 36px; 
text-align: center;
}
.wrapper input-box { 
    position: relative;
    margin: 30px 0;
width: 100%;
height: 50px;
}
.input-box input {
width: 100%;
height: 100%;
background: transparent;
border: none;
outline: none;
border: 2px solid rgba(255, 255, 255, .2);
border-radius: 40px;
font-size: 16px;
color:#fff; 
padding: 20px 45px 20px 20px;
}

.input-box input::placeholder { 
    color: #fff;
}
.input-box i {
position: absolute;
right: 20px;
top: 50%;
transform: translateY(-50%);
font-size: 20px;
}
.wrapper.remember-forgot {
display: flex; 
justify-content: space-between; 
font-size: 14.5px; 
margin: -15px 0 15px;
}
.remember-forgot label input { 
    accent-color:#fff; 
    margin-right: 3px;
}
.remember-forgot a {
color: #fff;
text-decoration: none;
}
remember-forgot a:hover { 
    text-decoration: underline;
}
.wrapper .btn {
width: 100%;
height: 45px;
background: #fff;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0 10px rgba(0, 0, 0, 1);
cursor: pointer; 
font-size: 16px;
color: #333;
font-weight: 600;

}

.wrapper .register-link {
font-size: 14.5px;
text-align: center; 
margin: 20px 0 15px;
}
.register-link pa { color: #fff;
text-decoration: none;
font-weight: 600;
}

.register-link p a:hover { 
    text-decoration: underline;
}

.link{
    color: #40ff00;
}

span{
    width: 50px;
}
.btn-secondary{
    
    width: 50px;
    background-color: purple;
}


a{
    text-decoration: none
    
}




    </style>
<script>
    function closeButton() {
        
        float: right;
        var pdfUrl = "{% url 'home' %}";
        window.open(pdfUrl);
    }
    </script>
</head>
<html class="all-in-page">
<body>

        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        {% endfor %}





    
    <div class="wrapper">
        <button class="btn-secondary"><a href="{% url 'home' %}"><span class = "close" aria-hidden="true" onclick="close()">&times;</span></a></button>
        <form action="/signin" method="post">
        {% csrf_token %} 
        
            <h1>Sign in to sertibot</h1>
            <div class="register-link"><p>Don't have an account?</p><a href="{% url 'signup' %}">Sign Up</a></div>
            <div class="input-box">
                <label for=""> Username: </label>
                <input type="text" id = "username"  name="username" placeholder="Enter your username" required>
                <i class='bx bxs-user'></i>
                <br>
            </div>
            <div class="input-box">
                <label for=""> Password: </label>
                <input type="password" id = "pass1" name="pass1" placeholder="Enter your Password" required>
                <i class='bx bxs-lock-alt' ></i>
                <br>
            </div>
            <div class="remember-forgot">
                <a href="#">Forgot your password?</a>

            </div>
            <br>
            <br>
            <button type="submit"class ="btn">Sign in</button>

           
        </form>
    </div>

</body>
</html>
</html>