{% include "header.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About Us</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    color: rgb(1, 29, 46);
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 36px;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 24px;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

.about, .mission, .vision {
    margin-bottom: 30px;
}

    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <section class="about">
            <h2>Who We Are</h2>
            <p>
                I am a third-year student passionate about web development. This project is the result of my dedication and hard work. I aim to create innovative solutions and provide valuable content to users.
            </p>
        </section>
        <section class="mission">
            <h2>Our Mission</h2>
            <p>
                Our mission is to deliver high-quality web applications that make a positive impact on people's lives. To strive for excellence in design, functionality, and user experience.
            </p>
        </section>
        <section class="vision">
            <h2>Our Vision</h2>
            <p>
                Our vision is to become a leading web development company known for its creativity, technical expertise, and commitment to client satisfaction. We aim to inspire and innovate.
            </p>
        </section>
    </div>
</body>
</html>

